/**
******************************************************************************
* @file    ms928x_hdmi_phy.c
* @author  
* @version V1.0.0
* @date    15-Oct-2014
* @brief   MacroSilicon(MS928X) hdmi phy driver
* @history 
*
* Copyright (c) 2009 - 2014, MacroSilicon Technology Co.,Ltd.
******************************************************************************/
#if MS2160_FPGA_VERIFY

#include "common.h"
#include "ms928x_adc.h"
#include "ms928x_hdmi_phy.h"


UINT8 __CODE phy_mode_base [] =
{
    (UINT8)0x5555, 0x66,
    (UINT8)0x7777, 0x00,
    (UINT8)0x0000, 0x1a,
    (UINT8)0x0001, 0x28,
    (UINT8)0x0002, 0xb9,
    (UINT8)0x0003, 0x00,
    (UINT8)0x0004, 0x0f,
    (UINT8)0x0005, 0x00,
    (UINT8)0x0006, 0x01,
    (UINT8)0x0007, 0x10,
    (UINT8)0x0008, 0x3f,
    (UINT8)0x0009, 0x00,
    (UINT8)0x000a, 0x00,
    (UINT8)0x000b, 0x40,
    (UINT8)0x000c, 0x01,
    (UINT8)0x000d, 0x11,
    (UINT8)0x000e, 0x01,
    (UINT8)0x000f, 0x01,
    (UINT8)0x0010, 0x01,
    (UINT8)0x0011, 0x01,
    (UINT8)0x0012, 0x01,
    (UINT8)0x0013, 0x00,
    (UINT8)0x0014, 0x00,
    (UINT8)0x0015, 0x00,
    (UINT8)0x0016, 0x00,
    (UINT8)0x0017, 0x03,
    (UINT8)0x0018, 0x00,
    (UINT8)0x0019, 0x00,
    (UINT8)0x001a, 0x00,
    (UINT8)0x001b, 0x00,
    (UINT8)0x001c, 0x00,
    (UINT8)0x001d, 0x00,
    (UINT8)0x001e, 0x00,
    (UINT8)0x001f, 0x08,
    (UINT8)0x0020, 0x0c,
    (UINT8)0x0021, 0x4f,
    (UINT8)0x0022, 0x00,
    (UINT8)0x0023, 0x00,
    (UINT8)0x0024, 0x00,
    (UINT8)0x0025, 0x00,
    (UINT8)0x0026, 0x00,
    (UINT8)0x0027, 0x00,
    (UINT8)0x0028, 0x00,
    (UINT8)0x0029, 0x00,
    (UINT8)0x002a, 0x3f,
    (UINT8)0x0050, 0x00,
    (UINT8)0x0051, 0x00,
    (UINT8)0x0052, 0x00,
    (UINT8)0x0053, 0x00,
    (UINT8)0x0054, 0x00,
    (UINT8)0x0055, 0x00,
    (UINT8)0x0056, 0x01,
    (UINT8)0x0057, 0x02,
    (UINT8)0x0058, 0x20,
    (UINT8)0x0059, 0x0f,
    (UINT8)0x005a, 0x10,
    (UINT8)0x005b, 0x40,
    (UINT8)0x005c, 0x04,
    (UINT8)0x005d, 0x15,
    (UINT8)0x005e, 0x04,
    (UINT8)0x005f, 0x00,
    (UINT8)0x0060, 0x04,
    (UINT8)0x0061, 0x2f,
    (UINT8)0x0062, 0x00,
    (UINT8)0x0063, 0x00,
    (UINT8)0x0064, 0x28,
    (UINT8)0x0065, 0x05,
    (UINT8)0x0066, 0x15,
    (UINT8)0x0067, 0x04,
    (UINT8)0x0068, 0x0a,
    (UINT8)0x0069, 0x12,
    (UINT8)0x006a, 0x03,
    (UINT8)0x006b, 0x0b,
    (UINT8)0x006c, 0x00,
    (UINT8)0x006e, 0x15,
    (UINT8)0x006f, 0x04,
    (UINT8)0x0070, 0x0b,
    (UINT8)0x0071, 0x13,
    (UINT8)0x0072, 0x0a,
    (UINT8)0x0073, 0x0c,
    (UINT8)0x0074, 0x05,
    (UINT8)0x0075, 0x0b,
    (UINT8)0x0076, 0x00,
    (UINT8)0x0077, 0x15,
    (UINT8)0x0078, 0x21,
    (UINT8)0x0079, 0x00,
    (UINT8)0x007a, 0x01,
    (UINT8)0x007b, 0x0a,
    (UINT8)0x007c, 0x00,
    (UINT8)0x007d, 0x00,
    (UINT8)0x007e, 0x00,
    (UINT8)0x007f, 0x00,
    (UINT8)0x0084, 0x00,
    (UINT8)0x0085, 0x00,
    (UINT8)0x0086, 0x00,
    (UINT8)0x0087, 0x00,
    (UINT8)0x0088, 0x00,
    (UINT8)0x0089, 0x00,
    (UINT8)0x008a, 0x00,
    (UINT8)0x008b, 0x00,
    (UINT8)0x008c, 0x00,
    (UINT8)0x008d, 0x05,
    (UINT8)0x008e, 0xc0,
    (UINT8)0x008f, 0x02,
    (UINT8)0x0090, 0x00,
    (UINT8)0x0091, 0x00,
    (UINT8)0x0092, 0x00,
    (UINT8)0x0093, 0x00,
    (UINT8)0x0097, 0x00,
    (UINT8)0x0098, 0x00,
    (UINT8)0x0099, 0x20,
    (UINT8)0x009a, 0x00,
    (UINT8)0x00a4, 0x47,
    (UINT8)0x00a5, 0x00,
    (UINT8)0x00a6, 0x00,
    (UINT8)0x00a7, 0x80,
    (UINT8)0x00a8, 0x80,
    (UINT8)0x00a9, 0x80,
    (UINT8)0x00aa, 0x00,
    (UINT8)0x00ab, 0x00,
    (UINT8)0x00ac, 0x00,
    (UINT8)0x00ad, 0x00,
    (UINT8)0x00ae, 0x00,
    (UINT8)0x00af, 0x00,
    (UINT8)0x00b0, 0x88,
    (UINT8)0x00b1, 0x00,
    (UINT8)0x00b2, 0x00,
    (UINT8)0x00b3, 0x00,
    (UINT8)0x00b4, 0x00,
    (UINT8)0x00c0, 0x01,
    (UINT8)0x00c1, 0xbf,
    (UINT8)0x00c2, 0x04,
    (UINT8)0x00c3, 0x0f,
    (UINT8)0x00c4, 0x00,
    (UINT8)0x00c5, 0x08,
    (UINT8)0x00c6, 0x09,
    (UINT8)0x00c7, 0x01,
    (UINT8)0x00c8, 0x00,
    (UINT8)0x00c9, 0x00,
    (UINT8)0x00ca, 0x00,
    (UINT8)0x00cb, 0x00,
    (UINT8)0x00cc, 0x00,
    (UINT8)0x00cd, 0x00,
    (UINT8)0x00ce, 0x00,
    (UINT8)0x00cf, 0x00,
    (UINT8)0x00d0, 0x00,
    (UINT8)0x00d2, 0x34,
    (UINT8)0x00d3, 0x00,
    (UINT8)0x00d4, 0x00,
    (UINT8)0x00d5, 0x00,
    (UINT8)0x00d6, 0x00,
    (UINT8)0x00d7, 0x00,
    (UINT8)0x00d8, 0x00,
    (UINT8)0x00d9, 0x00,
    (UINT8)0x00da, 0x00,
    (UINT8)0x00db, 0x00,
    (UINT8)0x00dc, 0x00,
    (UINT8)0x00dd, 0x00,
    (UINT8)0x00de, 0x00,
    (UINT8)0x00df, 0x00,
    (UINT8)0x00e0, 0x00,
    (UINT8)0x00e1, 0x00,
    (UINT8)0x00e2, 0x00,
    (UINT8)0x00e3, 0x00,
    (UINT8)0x00e4, 0x00,
    (UINT8)0x00e5, 0x00,
    (UINT8)0x00e6, 0x00,
    (UINT8)0x00e7, 0x00,
    (UINT8)0x00e8, 0x00,
    (UINT8)0x00f2, 0x00,
    (UINT8)0x00f3, 0x00,
    (UINT8)0x00f4, 0x00,
    (UINT8)0x00f5, 0x00,
    (UINT8)0x00f6, 0x00,
    (UINT8)0x00f7, 0x00,
    (UINT8)0x00f8, 0x00,
    (UINT8)0x00f9, 0x00,
    (UINT8)0x00fa, 0x00,
    (UINT8)0x00fb, 0x00,
    (UINT8)0x00fc, 0x00,
    (UINT8)0x00fd, 0x00,
    (UINT8)0x00fe, 0x00,
    (UINT8)0x00ff, 0x00,
    (UINT8)0x5555, 0x66,
    (UINT8)0x7777, 0x01,
    (UINT8)0x0100, 0x00,
    (UINT8)0x0101, 0x00,
    (UINT8)0x0102, 0x00,
    (UINT8)0x0103, 0x00,
    (UINT8)0x0104, 0x00,
    (UINT8)0x0110, 0x00,
    (UINT8)0x0111, 0x08,
    (UINT8)0x0112, 0x00,
    (UINT8)0x0113, 0x00,
    (UINT8)0x0114, 0x80,
    (UINT8)0x0115, 0x46,
    (UINT8)0x0116, 0x0d,
    (UINT8)0x0117, 0x00,
    (UINT8)0x0118, 0x43,
    (UINT8)0x0119, 0x00,
    (UINT8)0x011a, 0x01,
    (UINT8)0x011b, 0x00,
    (UINT8)0x011c, 0x72,
    (UINT8)0x011d, 0x06,
    (UINT8)0x011e, 0xff,
    (UINT8)0x011f, 0x07,
    (UINT8)0x0120, 0x28,
    (UINT8)0x0121, 0x00,
    (UINT8)0x0122, 0x05,
    (UINT8)0x0123, 0x00,
    (UINT8)0x0124, 0x04,
    (UINT8)0x0125, 0x01,
    (UINT8)0x0126, 0x04,
    (UINT8)0x0127, 0x06,
    (UINT8)0x0128, 0x19,
    (UINT8)0x0129, 0x00,
    (UINT8)0x012a, 0xe9,
    (UINT8)0x012b, 0x02,
    (UINT8)0x012c, 0x19,
    (UINT8)0x012d, 0x00,
    (UINT8)0x012e, 0xe9,
    (UINT8)0x012f, 0x02,
    (UINT8)0x0130, 0x00,
    (UINT8)0x0131, 0x80,
    (UINT8)0x0132, 0x80,
    (UINT8)0x0133, 0x80,
    (UINT8)0x0134, 0x00,
    (UINT8)0x0135, 0x00,
    (UINT8)0x0136, 0x00,
    (UINT8)0x0137, 0x00,
    (UINT8)0x0138, 0x00,
    (UINT8)0x0139, 0x00,
    (UINT8)0x013a, 0x72,
    (UINT8)0x013b, 0x06,
    (UINT8)0x013c, 0x00,
    (UINT8)0x013d, 0x00,
    (UINT8)0x0140, 0x00,
    (UINT8)0x0141, 0x00,
    (UINT8)0x0142, 0x00,
    (UINT8)0x0143, 0x00,
    (UINT8)0x0144, 0x00,
    (UINT8)0x0145, 0x00,
    (UINT8)0x0146, 0x00,
    (UINT8)0x0147, 0x00,
    (UINT8)0x0148, 0x00,
    (UINT8)0x0149, 0x00,
    (UINT8)0x014a, 0x00,
    (UINT8)0x014b, 0x00,
    (UINT8)0x014c, 0x00,
    (UINT8)0x014d, 0x00,
    (UINT8)0x0151, 0x98,
    (UINT8)0x0152, 0x01,
    (UINT8)0x0153, 0x00,
    (UINT8)0x0156, 0x00,
    (UINT8)0x0157, 0x00,
    (UINT8)0x0158, 0x80,
    (UINT8)0x0159, 0x01,
    (UINT8)0x015a, 0x84,
    (UINT8)0x015b, 0x0a,
    (UINT8)0x015c, 0x00,
    (UINT8)0x015d, 0x00,
    (UINT8)0x015e, 0x60,
    (UINT8)0x015f, 0x00,
    (UINT8)0x0160, 0x80,
    (UINT8)0x0161, 0x00,
    (UINT8)0x0162, 0x80,
    (UINT8)0x0163, 0x00,
    (UINT8)0x0164, 0x01,
    (UINT8)0x0165, 0x00,
    (UINT8)0x0166, 0x00,
    (UINT8)0x0168, 0x00,
    (UINT8)0x0169, 0x00,
    (UINT8)0x016a, 0x10,
    (UINT8)0x016d, 0x00,
    (UINT8)0x0174, 0x00,
    (UINT8)0x0175, 0x00,
    (UINT8)0x0176, 0x00,
    (UINT8)0x0177, 0xcc,
    (UINT8)0x0178, 0x54,
    (UINT8)0x0179, 0xa5,
    (UINT8)0x017a, 0x2a,
    (UINT8)0x0180, 0x30,
    (UINT8)0x0181, 0x84,
    (UINT8)0x0182, 0x81,
    (UINT8)0x0183, 0x00,
    (UINT8)0x0184, 0x00,
    (UINT8)0x0185, 0x52,
    (UINT8)0x0186, 0x80,
    (UINT8)0x0187, 0x88,
    (UINT8)0x0188, 0x86,
    (UINT8)0x0189, 0x68,
    (UINT8)0x018a, 0x00,
    (UINT8)0x018b, 0x00,
    (UINT8)0x018c, 0x00,
    (UINT8)0x01c0, 0x80,
    (UINT8)0x01c1, 0x00,
    (UINT8)0x01c2, 0x00,
    (UINT8)0x01c3, 0x00,
    (UINT8)0x01c4, 0x00,
    (UINT8)0x01c5, 0x00,
    (UINT8)0x01d0, 0x02,
    (UINT8)0x01d1, 0x00,
    (UINT8)0x01d2, 0x00,
    (UINT8)0x01d3, 0x00,
    (UINT8)0x01d4, 0x00,
    (UINT8)0x01d5, 0x00,
    (UINT8)0x01d6, 0x00,
    (UINT8)0x01d7, 0x00,
    (UINT8)0x01d8, 0x00,
    (UINT8)0x01d9, 0x00,
    (UINT8)0x01da, 0x00,
    (UINT8)0x01db, 0x00,
    (UINT8)0x01dc, 0x00,
    (UINT8)0x01dd, 0x00,
    (UINT8)0x01de, 0x00,
    (UINT8)0x01df, 0x00,
    (UINT8)0x01e4, 0x00,
    (UINT8)0x01e5, 0x00,
    (UINT8)0x01e6, 0x00,
    (UINT8)0x01e7, 0x00,
    (UINT8)0x01e8, 0x00,
    (UINT8)0x01e9, 0x00,
    (UINT8)0x01ea, 0x00,
    (UINT8)0x01eb, 0x00,
    (UINT8)0x01ec, 0x00,
    (UINT8)0x01ed, 0x00,
    (UINT8)0x01ee, 0x00,
    (UINT8)0x01ef, 0x00,
    (UINT8)0x01f0, 0x00,
    (UINT8)0x01f1, 0x00,
    (UINT8)0x01f2, 0x00,
    (UINT8)0x01f3, 0x00,
    (UINT8)0x01f4, 0x00,
    (UINT8)0x01f5, 0x00,
    (UINT8)0x01f6, 0x00,
    (UINT8)0x01f7, 0x00,
    (UINT8)0x01f8, 0x00,
    (UINT8)0x01f9, 0x00,
    (UINT8)0x01fa, 0x00,
    (UINT8)0x01fb, 0x00,
    (UINT8)0x01fc, 0x00,
    (UINT8)0x01fd, 0x00,
    (UINT8)0x01fe, 0x00,
    (UINT8)0x01ff, 0x00,
    (UINT8)0x5555, 0x66,
    (UINT8)0x7777, 0x02,
    (UINT8)0x0200, 0x00,
    (UINT8)0x0201, 0x00,
    (UINT8)0x0202, 0x00,
    (UINT8)0x0203, 0x00,
    (UINT8)0x0204, 0x00,
    (UINT8)0x0205, 0x00,
    (UINT8)0x0206, 0x64,
    (UINT8)0x0210, 0x11,
    (UINT8)0x0211, 0x11,
    (UINT8)0x0212, 0x01,
    (UINT8)0x0213, 0x0b,
    (UINT8)0x0214, 0x73,
    (UINT8)0x0215, 0x00,
    (UINT8)0x0216, 0x0f,
    (UINT8)0x0217, 0x05,
    (UINT8)0x0218, 0x00,
    (UINT8)0x0219, 0x00,
    (UINT8)0x021a, 0x20,
    (UINT8)0x021b, 0x01,
    (UINT8)0x021c, 0x11,
    (UINT8)0x021d, 0x18,
    (UINT8)0x021e, 0x27,
    (UINT8)0x021f, 0x02,
    (UINT8)0x0220, 0x32,
    (UINT8)0x0221, 0x03,
    (UINT8)0x0222, 0x00,
    (UINT8)0x0223, 0x00,
    (UINT8)0x0224, 0x00,
    (UINT8)0x0225, 0x55,
    (UINT8)0x0226, 0x05,
    (UINT8)0x0230, 0x00,
    (UINT8)0x0231, 0x00,
    (UINT8)0x0232, 0x00,
    (UINT8)0x0233, 0x00,
    (UINT8)0x0234, 0x00,
    (UINT8)0x0235, 0x00,
    (UINT8)0x0236, 0x00,
    (UINT8)0x0237, 0x00,
    (UINT8)0x0238, 0x00,
    (UINT8)0x0239, 0x00,
    (UINT8)0x023a, 0x00,
    (UINT8)0x023b, 0x00,
    (UINT8)0x023c, 0x00,
    (UINT8)0x023d, 0x00,
    (UINT8)0x023e, 0x00,
    (UINT8)0x023f, 0x00,
    (UINT8)0x0240, 0x00,
    (UINT8)0x0241, 0x00,
    (UINT8)0x0242, 0x00,
    (UINT8)0x0243, 0x00,
    (UINT8)0x0244, 0x00,
    (UINT8)0x0245, 0x00,
    (UINT8)0x0246, 0x00,
    (UINT8)0x0247, 0x00,
    (UINT8)0x0248, 0x00,
    (UINT8)0x0249, 0x00,
    (UINT8)0x024a, 0x00,
    (UINT8)0x024b, 0x00,
    (UINT8)0x024c, 0x00,
    (UINT8)0x0250, 0x00,
    (UINT8)0x0251, 0xff,
    (UINT8)0x0252, 0xff,
    (UINT8)0x0253, 0x01,
    (UINT8)0x0254, 0x00,
    (UINT8)0x0255, 0xf4,
    (UINT8)0x0256, 0x01,
    (UINT8)0x0257, 0xe9,
    (UINT8)0x0258, 0x03,
    (UINT8)0x0259, 0xde,
    (UINT8)0x025a, 0x05,
    (UINT8)0x025b, 0x00,
    (UINT8)0x025c, 0x00,
    (UINT8)0x025d, 0x00,
    (UINT8)0x025e, 0x00,
    (UINT8)0x025f, 0x00,
    (UINT8)0x0270, 0x10,
    (UINT8)0x0271, 0x10,
    (UINT8)0x0272, 0x10,
    (UINT8)0x0273, 0x1c,
    (UINT8)0x0274, 0x1c,
    (UINT8)0x0275, 0x1c,
    (UINT8)0x0276, 0x07,
    (UINT8)0x0277, 0x70,
    (UINT8)0x0278, 0x00,
    (UINT8)0x0279, 0x1d,
    (UINT8)0x027a, 0x00,
    (UINT8)0x027b, 0x1f,
    (UINT8)0x027c, 0x0b,
    (UINT8)0x027d, 0x00,
    (UINT8)0x027e, 0x00,
    (UINT8)0x027f, 0xcc,
    (UINT8)0x0280, 0x0c,
    (UINT8)0x0281, 0x77,
    (UINT8)0x0282, 0x07,
    (UINT8)0x0283, 0x2a,
    (UINT8)0x0284, 0x00,
    (UINT8)0x0285, 0x01,
    (UINT8)0x0286, 0x03,
    (UINT8)0x0287, 0x71,
    (UINT8)0x0288, 0xc6,
    (UINT8)0x0289, 0x0e,
    (UINT8)0x028a, 0x07,
    (UINT8)0x028b, 0x41,
    (UINT8)0x028c, 0x4a,
    (UINT8)0x028d, 0x2a,
    (UINT8)0x028e, 0x2d,
    (UINT8)0x028f, 0x00,
    (UINT8)0x0290, 0x00,
    (UINT8)0x0291, 0x00,
    (UINT8)0x0292, 0x00,
    (UINT8)0x0293, 0x26,
    (UINT8)0x0294, 0x01,
    (UINT8)0x0295, 0x21,
    (UINT8)0x0296, 0x0f,
    (UINT8)0x0297, 0x00,
    (UINT8)0x0298, 0x01,
    (UINT8)0x5555, 0x66,
    (UINT8)0x7777, 0x88
};

VOID ms928x_hdmi_phy_init_for_fpga(VOID)
{
    UINT8 __XDATA u8_val;
    MS928X_SetChipAddr(0x9a);
    u8_val = MS928X_ReadByte(0x01);
    MS928X_LOG1("phy chip id = ", u8_val);
    
    MS928X_IOStream(phy_mode_base);
}

VOID ms928x_hdmi_phy_Video_PowerPLLV(BOOL bOn)
{
    if (bOn)
    {
        MS928X_ClrBits(0x210, 0x10);                  // PLLV_PDZ=0
        MS928X_SetBits(0x210, 0x10);                  // PLLV_PDZ=1
        Delay_ms(10);   // Wait for PLL stable.         
        MS928X_WriteByte(0x212, 0);                   // CKO7EN=0.
        MS928X_SetBits(0x21c, 0x01);                  // REG_TX_PDZ=1.

        MS928X_ClrBits(0x21e, 0x20);                  // REG_DCCEN1= 0
        MS928X_ClrBits(0x21d, 0x08);
        MS928X_SetBits(0x21d, 0x08);
        MS928X_WriteByte(0x212, 0x01);                // CKO7EN=1.
        MS928X_SetBits(0x21e, 0x20);                  // REG_DCCEN1= 1
    }
    else
    {
        MS928X_WriteByte(0x21c, 0);                   // reg_bg_pdz
        MS928X_WriteByte(0x210, 0);                   // pllv_pdz
    }
}

BOOL ms928x_hdmi_phy_auto_config_for_fpga(VOID)
{
    UINT16 __XDATA n2;
    UINT16 __XDATA ks;
    UINT16 __XDATA fs;
    UINT16 __XDATA m;
    
    MS928X_SetChipAddr(0x9a);

    n2 = HAL_ReadRange(0x213, 0, 8);
    ks = HAL_ReadRange(0x211, 0, 2);
    fs = HAL_ReadRange(0x211, 4, 1);
    m =  HAL_ReadRange(0x214, 0, 0xb);
    #if 0
    MS928X_LOG1("n2 = ", n2);
    MS928X_LOG1("ks = ", ks);
    MS928X_LOG1("fs = ", fs);
    MS928X_LOG1("m = ", m);
    #endif

    MS928X_WriteRange(0x213, 0, 8,  n2);
    MS928X_WriteRange(0x211, 0, 2,  ks);
    MS928X_WriteRange(0x211, 4, 1,  fs);
    MS928X_WriteRange(0x214, 0, 0xb, m);
    
    
    ms928x_hdmi_phy_Video_PowerPLLV(1);
    return TRUE;
}

BOOL ms928x_hdmi_phy_config_for_fpga(UINT16 u16_pixle_clk)
{
    UINT8  i;
    UINT16 u16val;

    UINT16 u16X = 0;
    UINT16 u16Y = 0;

    BOOL  bFound = FALSE;  

    MS928X_SetChipAddr(0x9a);
    
    // According to latest AN, delay 10ms for what?
    MS928X_ClrBits(0x21B, 0x01);        
    MS928X_SetBits(0x21B, 0x01);  
    // Set pllv trigger register.
    Delay_us(100);
    // 
    //Calculate the N2[7:0]
    u16val = u16_pixle_clk / 600 -1;

    MS928X_WriteByte(0x213, (UINT8)u16val);

    u16X = u16val;
    // Calculate the PLLV vco.
    u16val = u16_pixle_clk;
    for (i = 0; i < 4; i ++)
    {
        // Change from 1400 -> 1200
        if ((u16val >= 18000) && (u16val <= 24000))  // 10K as a unit.
        {
            MS928X_ModBits(0x211, 0x03, i);   // KS[1:0]
            MS928X_ClrBits(0x211, 0x10);         // "fs = 0"
            u16Y = 1 << i;
            bFound = TRUE;
            break;
        }
        u16val = u16val << 1;
    }

    if (!bFound)
    {
        bFound = FALSE;
        u16val = u16_pixle_clk;
        for (i = 0; i < 4; i ++)
        {
            if ((u16val >= 12000) && (u16val <= 18000))
            {
                MS928X_ModBits(0x211, 0x03, i);
                MS928X_SetBits(0x211, 0x10);
                u16Y = 1 << i;
                bFound = TRUE;
                break;
            }
            u16val = u16val << 1;
        }
    }
    // Calculate the pllv m[11:0]
    if (bFound)
    {
        u16val = (u16X + 1) * u16Y * 5 - 5;
        MS928X_WriteRange(0x214, 0, 12, u16val);
    }

    ms928x_hdmi_phy_Video_PowerPLLV(1);
    return bFound;
}

#endif //MS2160_FPGA_VERIFY