/**
******************************************************************************
* @file    ms928x_adc.c
* @author  
* @version V1.0.0
* @date    15-Oct-2014
* @brief   MacroSilicon(MS928X) ADC driver
* @history 
*
* Copyright (c) 2009 - 2014, MacroSilicon Technology Co.,Ltd.
******************************************************************************/
#if MS2160_FPGA_VERIFY

#include "common.h"
#include "ms928x_adc.h"


static UINT8 s_ms9281b_u8chipAddr = 0x92;



VOID MS928X_SetChipAddr(UINT8 u8_address)
{
    s_ms9281b_u8chipAddr = u8_address;
}

UINT8 MS928X_ReadByte(UINT16 u16_index)
{
    return mculib_i2c_read_16bidx8bval(s_ms9281b_u8chipAddr, u16_index);
}

VOID MS928X_WriteByte(UINT16 u16_index, UINT8 u8_value)
{
    mculib_i2c_write_16bidx8bval(s_ms9281b_u8chipAddr, u16_index, u8_value);
}

UINT16 MS928X_ReadWord(UINT16 u16_index)
{
    return (MS928X_ReadByte(u16_index) + ((UINT16)MS928X_ReadByte(u16_index + 1) << 8));
}

VOID MS928X_WriteWord(UINT16 u16_index, UINT16 u16_value)
{
    MS928X_WriteByte(u16_index, (UINT8)u16_value);
    MS928X_WriteByte(u16_index + 1, (UINT8)(u16_value >> 8));
}

VOID MS928X_ModBits(UINT16 u16_index, UINT8 u8_mask, UINT8 u8_value)
{
    UINT8 tmp;
    tmp  = MS928X_ReadByte(u16_index);
    tmp &= ~u8_mask;
    tmp |= (u8_value & u8_mask);
    MS928X_WriteByte(u16_index, tmp);
}

VOID MS928X_SetBits(UINT16 u16_index, UINT8 u8_mask)
{
    MS928X_ModBits(u16_index, u8_mask, u8_mask);
}

VOID MS928X_ClrBits(UINT16 u16_index, UINT8 u8_mask)
{
    MS928X_ModBits(u16_index, u8_mask, 0x00);
}

VOID MS928X_ToggleBits(UINT16 u16_index, UINT8 u8_mask, BOOL b_set)
{
    (b_set) ? MS928X_SetBits(u16_index, u8_mask) : MS928X_ClrBits(u16_index, u8_mask);
}

UINT32 MS928X_ReadDWord(UINT16 u16_index)
{
    return (MS928X_ReadWord(u16_index) + ((UINT32)MS928X_ReadWord(u16_index + 2) << 16));
}

VOID MS928X_WriteDWord(UINT16 u16_index, UINT32 u32_value)
{
    MS928X_WriteWord(u16_index, (UINT16)u32_value);
    MS928X_WriteWord(u16_index + 2, (UINT16)(u32_value >> 16));
}

VOID MS928X_ReadBytes(UINT16 u16_index, UINT16 u16_length, UINT8 *p_u8_value)
{
#if 1 //use i2c burst read
    mculib_i2c_burstread_16bidx8bval(s_ms9281b_u8chipAddr, u16_index, u16_length, p_u8_value);
#else
    UINT16 i;

    for (i = 0; i < u16_length; i++)
    {
        *(p_u8_value + i) = MS928X_ReadByte(u16_index + i);
    }
#endif
}

VOID MS928X_WriteBytes(UINT16 u16_index, UINT16 u16_length, UINT8 *p_u8_value)
{
#if 1 //use i2c burst write
    mculib_i2c_burstwrite_16bidx8bval(s_ms9281b_u8chipAddr, u16_index, u16_length, p_u8_value);
#else
    UINT16 i;

    for (i = 0; i < u16_length; i++)
    {
        HAL_WriteByte(u16_index + i, *(p_u8_value + i));
    }
#endif
}

UINT16 MS928X_ReadRange(UINT16 u16_index, UINT8 u8_bitpos, UINT8 u8_length)
{
    UINT8  i;
    UINT16 u16data = 0; 
    // Calculate the actual size by 8-bits
    UINT8 u8bytes = (u8_bitpos + u8_length + 7) / 8;
    
    for (i = 0; i < u8bytes; i ++)
    {
        u16data |= ((UINT32)MS928X_ReadByte(u16_index++)) << (i*8);
    }
    u16data >>= u8_bitpos;
    // Trim the unused bits.
    u16data &= (0xFFFF >> (16 - u8_length));
    return u16data;
}

VOID MS928X_WriteRange(UINT16 u16_index, UINT8 u8_bitpos, UINT8 u8_length, UINT16 u16_value)
{
    UINT8  i;
    UINT8  tmp;
    UINT32 mask = 0;
    UINT32 u32val = u16_value;
    // Calculate the actual size by 8-bits
    UINT8 u8bytes = (u8_bitpos + u8_length + 7) / 8;
    // 
    for (i = 0; i < u8_length; i ++)
    {
        mask |= 1 << (u8_bitpos + i);
    }
    
    u32val <<= u8_bitpos;    
    for (i = 0; i < u8bytes; i ++)
    {               
        tmp  = (UINT8)(u32val & mask);
        MS928X_ModBits(u16_index, mask, tmp);
        u32val >>= 8;
        mask   >>= 8;
        u16_index ++;
    }
}


UINT8 __CODE ms9281b_pop_base [] =
{
   (UINT8)0x5555, 0x66,
   (UINT8)0x7777, 0x00,
   (UINT8)0x0000, 0x1a,
   (UINT8)0x0001, 0x28,
   (UINT8)0x0002, 0xb9,
   (UINT8)0x0003, 0x00,
   (UINT8)0x0004, 0x0d,
   (UINT8)0x0005, 0x00,
   (UINT8)0x0006, 0x01,
   (UINT8)0x0007, 0x11,
   (UINT8)0x0008, 0x6f,
   (UINT8)0x0009, 0x00,
   (UINT8)0x000a, 0x00,
   (UINT8)0x000b, 0x80,
   (UINT8)0x000c, 0x01,
   (UINT8)0x000d, 0x11,
   (UINT8)0x000e, 0x00,
   (UINT8)0x000f, 0x01,
   (UINT8)0x0010, 0x01,
   (UINT8)0x0011, 0x01,
   (UINT8)0x0012, 0x01,
   (UINT8)0x0013, 0x00,
   (UINT8)0x0014, 0x40,
   (UINT8)0x0015, 0x00,
   (UINT8)0x0016, 0x00,
   (UINT8)0x0017, 0x03,
   (UINT8)0x0018, 0x00,
   (UINT8)0x0019, 0x00,
   (UINT8)0x001a, 0x00,
   (UINT8)0x001b, 0x00,
   (UINT8)0x001c, 0x00,
   (UINT8)0x001d, 0x00,
   (UINT8)0x001e, 0x00,
   (UINT8)0x001f, 0x08,
   (UINT8)0x0020, 0x0c,
   (UINT8)0x0021, 0x4f,
   (UINT8)0x0022, 0x00,
   (UINT8)0x0023, 0x00,
   (UINT8)0x0024, 0x00,
   (UINT8)0x0025, 0x00,
   (UINT8)0x0026, 0x00,
   (UINT8)0x0027, 0x00,
   (UINT8)0x0028, 0x00,
   (UINT8)0x0029, 0x00,
   (UINT8)0x002a, 0x3f,
   (UINT8)0x0050, 0x2a,
   (UINT8)0x0051, 0x17,
   (UINT8)0x0052, 0x3c,
   (UINT8)0x0053, 0x1e,
   (UINT8)0x0054, 0x45, //bit4 set 0, disable auto phase
   (UINT8)0x0055, 0x00,
   (UINT8)0x0056, 0x00,
   (UINT8)0x0057, 0x03,
   (UINT8)0x0058, 0x00,
   (UINT8)0x0059, 0x00,
   (UINT8)0x005a, 0x00,
   (UINT8)0x005b, 0x00,
   (UINT8)0x005c, 0x00,
   (UINT8)0x005d, 0x00,
   (UINT8)0x005e, 0x00,
   (UINT8)0x005f, 0x00,
   (UINT8)0x0060, 0x00,
   (UINT8)0x0061, 0x00,
   (UINT8)0x0062, 0x00,
   (UINT8)0x0063, 0x00,
   (UINT8)0x0064, 0x00,
   (UINT8)0x0065, 0x00,
   (UINT8)0x0066, 0x00,
   (UINT8)0x0067, 0x00,
   (UINT8)0x0068, 0x00,
   (UINT8)0x0069, 0x00,
   (UINT8)0x006a, 0x00,
   (UINT8)0x006b, 0x00,
   (UINT8)0x006c, 0x00,
   (UINT8)0x006e, 0x00,
   (UINT8)0x006f, 0x00,
   (UINT8)0x0070, 0x00,
   (UINT8)0x0071, 0x00,
   (UINT8)0x0072, 0x00,
   (UINT8)0x0073, 0x08,
   (UINT8)0x0074, 0x00,
   (UINT8)0x0075, 0x00,
   (UINT8)0x0076, 0x00,
   (UINT8)0x0077, 0x05,
   (UINT8)0x0078, 0x19,
   (UINT8)0x0079, 0x00,
   (UINT8)0x007a, 0x00,
   (UINT8)0x007b, 0x00,
   (UINT8)0x007c, 0x00,
   (UINT8)0x007d, 0x00,
   (UINT8)0x007e, 0x00,
   (UINT8)0x007f, 0x00,
   (UINT8)0x0084, 0x00,
   (UINT8)0x0085, 0x00,
   (UINT8)0x0086, 0x00,
   (UINT8)0x0087, 0x00,
   (UINT8)0x0088, 0x00,
   (UINT8)0x0089, 0x00,
   (UINT8)0x008a, 0x00,
   (UINT8)0x008b, 0x00,
   (UINT8)0x008c, 0x00,
   (UINT8)0x008d, 0x56,
   (UINT8)0x008e, 0xc4,
   (UINT8)0x008f, 0x00,
   (UINT8)0x0090, 0x00,
   (UINT8)0x0091, 0x00,
   (UINT8)0x0092, 0x00,
   (UINT8)0x0093, 0x00,
   (UINT8)0x0097, 0xdf,
   (UINT8)0x0098, 0x02,
   (UINT8)0x0099, 0x04,
   (UINT8)0x009a, 0x03,
   (UINT8)0x5555, 0x66,
   (UINT8)0x7777, 0x02,
   (UINT8)0x0270, 0x10,
   (UINT8)0x0271, 0x10,
   (UINT8)0x0272, 0x10,
   (UINT8)0x0273, 0x1c,
   (UINT8)0x0274, 0x1c,
   (UINT8)0x0275, 0x1c,
   (UINT8)0x0276, 0x70, //vga default, adc1 power on
   (UINT8)0x0277, 0x70,
   (UINT8)0x0278, 0x15, //vga default mux, adc 1
   (UINT8)0x0279, 0x78, //enable SOG1
   (UINT8)0x027a, 0x00,
   (UINT8)0x027b, 0x1f,
   (UINT8)0x027c, 0x0b,
   (UINT8)0x027d, 0x00,
   (UINT8)0x027e, 0x00,
   (UINT8)0x027f, 0xcc,
   (UINT8)0x0280, 0x0c,
   (UINT8)0x0281, 0x77,
   (UINT8)0x0282, 0x07,
   (UINT8)0x0283, 0x3f, //adc core current
   (UINT8)0x0284, 0x00,
   (UINT8)0x0285, 0x01,
   (UINT8)0x0286, 0x03,
   (UINT8)0x0287, 0x1f,
   (UINT8)0x0288, 0x03,
   (UINT8)0x0289, 0x0e,
   (UINT8)0x028a, 0x07,
   (UINT8)0x028b, 0xc9,
   (UINT8)0x028c, 0x4b,
   (UINT8)0x028d, 0x2a,
   (UINT8)0x028e, 0x2d,
   (UINT8)0x028f, 0x00,
   (UINT8)0x0290, 0x00,
   (UINT8)0x0291, 0x00,
   (UINT8)0x0292, 0x00,
   (UINT8)0x0293, 0x26,
   (UINT8)0x0294, 0x01,
   (UINT8)0x0295, 0x21,
   (UINT8)0x0296, 0x0f,
   (UINT8)0x0297, 0x00,
   (UINT8)0x0298, 0x01,
   (UINT8)0x5555, 0x66,
   (UINT8)0x7777, 0x88
};

UINT8 __CODE ms9281b_tvd_base [] =
{
    (UINT8)0x5555, 0x66,
    (UINT8)0x7777, 0x00,
    (UINT8)0x0000, 0x1a,
    (UINT8)0x0001, 0x28,
    (UINT8)0x0002, 0xb9,
    (UINT8)0x0003, 0x00,
    (UINT8)0x0004, 0x0d,
    (UINT8)0x0005, 0x00,
    (UINT8)0x0006, 0x01,
    (UINT8)0x0007, 0x10,
    (UINT8)0x0008, 0x3f,
    (UINT8)0x0009, 0x00,
    (UINT8)0x000a, 0x00,
    (UINT8)0x000b, 0x20,
    (UINT8)0x000c, 0x01,
    (UINT8)0x000d, 0x11,
    (UINT8)0x000e, 0x01,
    (UINT8)0x000f, 0x01,
    (UINT8)0x0010, 0x01,
    (UINT8)0x0011, 0x01,
    (UINT8)0x0012, 0x01,
    (UINT8)0x0013, 0x00,
    (UINT8)0x0014, 0x00,
    (UINT8)0x0015, 0x00,
    (UINT8)0x0016, 0x00,
    (UINT8)0x0017, 0x03,
    (UINT8)0x0018, 0x00,
    (UINT8)0x0019, 0x00,
    (UINT8)0x001a, 0x00,
    (UINT8)0x001b, 0x00,
    (UINT8)0x001c, 0x00,
    (UINT8)0x001d, 0x00,
    (UINT8)0x001e, 0x00,
    (UINT8)0x001f, 0x08,
    (UINT8)0x0020, 0x0c,
    (UINT8)0x0021, 0x4f,
    (UINT8)0x0022, 0x00,
    (UINT8)0x0023, 0x00,
    (UINT8)0x0024, 0x00,
    (UINT8)0x0025, 0x00,
    (UINT8)0x0026, 0x00,
    (UINT8)0x0027, 0x00,
    (UINT8)0x0028, 0x00,
    (UINT8)0x0029, 0x00,
    (UINT8)0x002a, 0x3f,
    (UINT8)0x0050, 0x00,
    (UINT8)0x0051, 0x00,
    (UINT8)0x0052, 0x00,
    (UINT8)0x0053, 0x00,
    (UINT8)0x0054, 0x00,
    (UINT8)0x0055, 0x00,
    (UINT8)0x0056, 0x01,
    (UINT8)0x0057, 0x02,
    (UINT8)0x0058, 0x20,
    (UINT8)0x0059, 0x0f,
    (UINT8)0x005a, 0x10,
    (UINT8)0x005b, 0x40,
    (UINT8)0x005c, 0x04,
    (UINT8)0x005d, 0x15,
    (UINT8)0x005e, 0x04,
    (UINT8)0x005f, 0x00,
    (UINT8)0x0060, 0x04,
    (UINT8)0x0061, 0x2f,
    (UINT8)0x0062, 0x00,
    (UINT8)0x0063, 0x00,
    (UINT8)0x0064, 0x28,
    (UINT8)0x0065, 0x05,
    (UINT8)0x0066, 0x15,
    (UINT8)0x0067, 0x04,
    (UINT8)0x0068, 0x0a,
    (UINT8)0x0069, 0x04,
    (UINT8)0x006a, 0x03,
    (UINT8)0x006b, 0x0b,
    (UINT8)0x006c, 0x00,
    (UINT8)0x006e, 0x15,
    (UINT8)0x006f, 0x04,
    (UINT8)0x0070, 0x0b,
    (UINT8)0x0071, 0x13,
    (UINT8)0x0072, 0x0a,
    (UINT8)0x0073, 0x0c,
    (UINT8)0x0074, 0x05,
    (UINT8)0x0075, 0x0b,
    (UINT8)0x0076, 0x00,
    (UINT8)0x0077, 0x05,
    (UINT8)0x0078, 0x28,
    (UINT8)0x0079, 0x00,
    (UINT8)0x007a, 0x01,
    (UINT8)0x007b, 0x0a,
    (UINT8)0x007c, 0x00,
    (UINT8)0x007d, 0x00,
    (UINT8)0x007e, 0x00,
    (UINT8)0x007f, 0x00,
    (UINT8)0x0084, 0x00,
    (UINT8)0x0085, 0x00,
    (UINT8)0x0086, 0x00,
    (UINT8)0x0087, 0x00,
    (UINT8)0x0088, 0x00,
    (UINT8)0x0089, 0x00,
    (UINT8)0x008a, 0x00,
    (UINT8)0x008b, 0x00,
    (UINT8)0x008c, 0x00,
    (UINT8)0x008d, 0x45,
    (UINT8)0x008e, 0xc1,
    (UINT8)0x008f, 0x02,
    (UINT8)0x0090, 0x00,
    (UINT8)0x0091, 0x00,
    (UINT8)0x0092, 0x00,
    (UINT8)0x0093, 0x00,
    (UINT8)0x0097, 0x00,
    (UINT8)0x0098, 0x00,
    (UINT8)0x0099, 0x20,
    (UINT8)0x009a, 0x00,
    (UINT8)0x00a4, 0x04,
    (UINT8)0x00a5, 0x00,
    (UINT8)0x00a6, 0x00,
    (UINT8)0x00a7, 0x80,
    (UINT8)0x00a8, 0x80,
    (UINT8)0x00a9, 0x80,
    (UINT8)0x00aa, 0x00,
    (UINT8)0x00ab, 0x00,
    (UINT8)0x00ac, 0x00,
    (UINT8)0x00ad, 0x00,
    (UINT8)0x00ae, 0x00,
    (UINT8)0x00af, 0x00,
    (UINT8)0x00b0, 0x14,
    (UINT8)0x00b1, 0x00,
    (UINT8)0x00b2, 0x00,
    (UINT8)0x00b3, 0x00,
    (UINT8)0x00b4, 0x00,
    (UINT8)0x00c0, 0x00,
    (UINT8)0x00c1, 0x07,
    (UINT8)0x00c2, 0x04,
    (UINT8)0x00c3, 0x00,
    (UINT8)0x00c4, 0x00,
    (UINT8)0x00c5, 0x00,
    (UINT8)0x00c6, 0x09,
    (UINT8)0x00c7, 0x01,
    (UINT8)0x00c8, 0x00,
    (UINT8)0x00c9, 0x00,
    (UINT8)0x00ca, 0x00,
    (UINT8)0x00cb, 0x00,
    (UINT8)0x00cc, 0x00,
    (UINT8)0x00cd, 0x00,
    (UINT8)0x00ce, 0x00,
    (UINT8)0x00cf, 0x00,
    (UINT8)0x00d0, 0x00,
    (UINT8)0x00d2, 0x34,
    (UINT8)0x00d3, 0x00,
    (UINT8)0x00d4, 0x00,
    (UINT8)0x00d5, 0x00,
    (UINT8)0x00d6, 0x00,
    (UINT8)0x00d7, 0x00,
    (UINT8)0x00d8, 0x00,
    (UINT8)0x00d9, 0x00,
    (UINT8)0x00da, 0x00,
    (UINT8)0x00db, 0x00,
    (UINT8)0x00dc, 0x00,
    (UINT8)0x00dd, 0x00,
    (UINT8)0x00de, 0x00,
    (UINT8)0x00df, 0x00,
    (UINT8)0x00e0, 0x00,
    (UINT8)0x00e1, 0x00,
    (UINT8)0x00e2, 0x00,
    (UINT8)0x00e3, 0x00,
    (UINT8)0x00e4, 0x00,
    (UINT8)0x00e5, 0x00,
    (UINT8)0x00e6, 0x00,
    (UINT8)0x00e7, 0x00,
    (UINT8)0x00e8, 0x00,
    (UINT8)0x00f2, 0x00,
    (UINT8)0x00f3, 0x00,
    (UINT8)0x00f4, 0x00,
    (UINT8)0x00f5, 0x00,
    (UINT8)0x00f6, 0x00,
    (UINT8)0x00f7, 0x00,
    (UINT8)0x00f8, 0x00,
    (UINT8)0x00f9, 0x00,
    (UINT8)0x00fa, 0x00,
    (UINT8)0x00fb, 0x00,
    (UINT8)0x00fc, 0x00,
    (UINT8)0x00fd, 0x00,
    (UINT8)0x00fe, 0x00,
    (UINT8)0x00ff, 0x00,
    (UINT8)0x5555, 0x66,
    (UINT8)0x7777, 0x01,
    (UINT8)0x0100, 0x00,
    (UINT8)0x0101, 0x00,
    (UINT8)0x0102, 0x00,
    (UINT8)0x0103, 0x00,
    (UINT8)0x0104, 0x00,
    (UINT8)0x0110, 0x00,
    (UINT8)0x0111, 0x08,
    (UINT8)0x0112, 0x00,
    (UINT8)0x0113, 0x00,
    (UINT8)0x0114, 0xc0,
    (UINT8)0x0115, 0x46,
    (UINT8)0x0116, 0x01,
    (UINT8)0x0117, 0x00,
    (UINT8)0x0118, 0x03,
    (UINT8)0x0119, 0x00,
    (UINT8)0x011a, 0x01,
    (UINT8)0x011b, 0x00,
    (UINT8)0x011c, 0xb4,
    (UINT8)0x011d, 0x06,
    (UINT8)0x011e, 0x0d,
    (UINT8)0x011f, 0x02,
    (UINT8)0x0120, 0x7c,
    (UINT8)0x0121, 0x00,
    (UINT8)0x0122, 0x03,
    (UINT8)0x0123, 0x00,
    (UINT8)0x0124, 0xee,
    (UINT8)0x0125, 0x00,
    (UINT8)0x0126, 0x8e,
    (UINT8)0x0127, 0x06,
    (UINT8)0x0128, 0x13,
    (UINT8)0x0129, 0x00,
    (UINT8)0x012a, 0x03,
    (UINT8)0x012b, 0x01,
    (UINT8)0x012c, 0x1a,
    (UINT8)0x012d, 0x01,
    (UINT8)0x012e, 0x0a,
    (UINT8)0x012f, 0x02,
    (UINT8)0x0130, 0x00,
    (UINT8)0x0131, 0x80,
    (UINT8)0x0132, 0x80,
    (UINT8)0x0133, 0x80,
    (UINT8)0x0134, 0x00,
    (UINT8)0x0135, 0x00,
    (UINT8)0x0136, 0x00,
    (UINT8)0x0137, 0x00,
    (UINT8)0x0138, 0x00,
    (UINT8)0x0139, 0x00,
    (UINT8)0x013a, 0x90,
    (UINT8)0x013b, 0x03,
    (UINT8)0x013c, 0xee,
    (UINT8)0x013d, 0x01,
    (UINT8)0x0140, 0x00,
    (UINT8)0x0141, 0x00,
    (UINT8)0x0142, 0x00,
    (UINT8)0x0143, 0x00,
    (UINT8)0x0144, 0x00,
    (UINT8)0x0145, 0x00,
    (UINT8)0x0146, 0x00,
    (UINT8)0x0147, 0x00,
    (UINT8)0x0148, 0x00,
    (UINT8)0x0149, 0x00,
    (UINT8)0x014a, 0x00,
    (UINT8)0x014b, 0x00,
    (UINT8)0x014c, 0x00,
    (UINT8)0x014d, 0x00,
    (UINT8)0x0151, 0x00,
    (UINT8)0x0152, 0x00,
    (UINT8)0x0153, 0x00,
    (UINT8)0x0156, 0x00,
    (UINT8)0x0157, 0x06,
    (UINT8)0x0158, 0x00,
    (UINT8)0x0159, 0x00,
    (UINT8)0x015a, 0x00,
    (UINT8)0x015b, 0x00,
    (UINT8)0x015c, 0x00,
    (UINT8)0x015d, 0x00,
    (UINT8)0x015e, 0x00,
    (UINT8)0x015f, 0x00,
    (UINT8)0x0160, 0x00,
    (UINT8)0x0161, 0x00,
    (UINT8)0x0162, 0x00,
    (UINT8)0x0163, 0x00,
    (UINT8)0x0164, 0x01,
    (UINT8)0x0165, 0x00,
    (UINT8)0x0166, 0x00,
    (UINT8)0x0168, 0x00,
    (UINT8)0x0169, 0x00,
    (UINT8)0x016a, 0x10,
    (UINT8)0x016d, 0x00,
    (UINT8)0x0174, 0x00,
    (UINT8)0x0175, 0x03,
    (UINT8)0x0176, 0x00,
    (UINT8)0x0177, 0xcc,
    (UINT8)0x0178, 0x54,
    (UINT8)0x0179, 0xa5,
    (UINT8)0x017a, 0x2a,
    (UINT8)0x0180, 0x30,
    (UINT8)0x0181, 0x04,
    (UINT8)0x0182, 0x81,
    (UINT8)0x0183, 0x00,
    (UINT8)0x0184, 0x00,
    (UINT8)0x0185, 0x42,
    (UINT8)0x0186, 0x80,
    (UINT8)0x0187, 0x88,
    (UINT8)0x0188, 0x86,
    (UINT8)0x0189, 0x68,
    (UINT8)0x018a, 0x00,
    (UINT8)0x018b, 0x00,
    (UINT8)0x018c, 0x00,
    (UINT8)0x01c0, 0x80,
    (UINT8)0x01c1, 0x00,
    (UINT8)0x01c2, 0x00,
    (UINT8)0x01c3, 0x00,
    (UINT8)0x01c4, 0x00,
    (UINT8)0x01c5, 0x00,
    (UINT8)0x01d0, 0x02,
    (UINT8)0x01d1, 0x00,
    (UINT8)0x01d2, 0x00,
    (UINT8)0x01d3, 0x00,
    (UINT8)0x01d4, 0x00,
    (UINT8)0x01d5, 0x00,
    (UINT8)0x01d6, 0x00,
    (UINT8)0x01d7, 0x00,
    (UINT8)0x01d8, 0x00,
    (UINT8)0x01d9, 0x00,
    (UINT8)0x01da, 0x00,
    (UINT8)0x01db, 0x00,
    (UINT8)0x01dc, 0x00,
    (UINT8)0x01dd, 0x00,
    (UINT8)0x01de, 0x00,
    (UINT8)0x01df, 0x00,
    (UINT8)0x01e4, 0x00,
    (UINT8)0x01e5, 0x00,
    (UINT8)0x01e6, 0x00,
    (UINT8)0x01e7, 0x00,
    (UINT8)0x01e8, 0x00,
    (UINT8)0x01e9, 0x00,
    (UINT8)0x01ea, 0x00,
    (UINT8)0x01eb, 0x00,
    (UINT8)0x01ec, 0x00,
    (UINT8)0x01ed, 0x00,
    (UINT8)0x01ee, 0x00,
    (UINT8)0x01ef, 0x00,
    (UINT8)0x01f0, 0x00,
    (UINT8)0x01f1, 0x00,
    (UINT8)0x01f2, 0x00,
    (UINT8)0x01f3, 0x00,
    (UINT8)0x01f4, 0x00,
    (UINT8)0x01f5, 0x00,
    (UINT8)0x01f6, 0x00,
    (UINT8)0x01f7, 0x00,
    (UINT8)0x01f8, 0x00,
    (UINT8)0x01f9, 0x00,
    (UINT8)0x01fa, 0x00,
    (UINT8)0x01fb, 0x00,
    (UINT8)0x01fc, 0x00,
    (UINT8)0x01fd, 0x00,
    (UINT8)0x01fe, 0x00,
    (UINT8)0x01ff, 0x00,
    (UINT8)0x5555, 0x66,
    (UINT8)0x7777, 0x02,
    (UINT8)0x0200, 0x00,
    (UINT8)0x0201, 0x00,
    (UINT8)0x0202, 0x00,
    (UINT8)0x0203, 0x00,
    (UINT8)0x0204, 0x00,
    (UINT8)0x0205, 0x00,
    (UINT8)0x0206, 0x64,
    (UINT8)0x0210, 0x01,
    (UINT8)0x0211, 0x01,
    (UINT8)0x0212, 0x01,
    (UINT8)0x0213, 0x07,
    (UINT8)0x0214, 0x3b,
    (UINT8)0x0215, 0x01,
    (UINT8)0x0216, 0x01,
    (UINT8)0x0217, 0x05,
    (UINT8)0x0218, 0x00,
    (UINT8)0x0219, 0x00,
    (UINT8)0x021a, 0x20,
    (UINT8)0x021b, 0x00,
    (UINT8)0x021c, 0x00,
    (UINT8)0x021d, 0x10,
    (UINT8)0x021e, 0x77,
    (UINT8)0x021f, 0x02,
    (UINT8)0x0220, 0x22,
    (UINT8)0x0221, 0x33,
    (UINT8)0x0222, 0x00,
    (UINT8)0x0223, 0x00,
    (UINT8)0x0224, 0x00,
    (UINT8)0x0225, 0x55,
    (UINT8)0x0226, 0x05,
    (UINT8)0x0230, 0x00,
    (UINT8)0x0231, 0x00,
    (UINT8)0x0232, 0x00,
    (UINT8)0x0233, 0x00,
    (UINT8)0x0234, 0x00,
    (UINT8)0x0235, 0x00,
    (UINT8)0x0236, 0x00,
    (UINT8)0x0237, 0x00,
    (UINT8)0x0238, 0x00,
    (UINT8)0x0239, 0x00,
    (UINT8)0x023a, 0x00,
    (UINT8)0x023b, 0x00,
    (UINT8)0x023c, 0x00,
    (UINT8)0x023d, 0x00,
    (UINT8)0x023e, 0x00,
    (UINT8)0x023f, 0x00,
    (UINT8)0x0240, 0x00,
    (UINT8)0x0241, 0x00,
    (UINT8)0x0242, 0x00,
    (UINT8)0x0243, 0x00,
    (UINT8)0x0244, 0x00,
    (UINT8)0x0245, 0x00,
    (UINT8)0x0246, 0x00,
    (UINT8)0x0247, 0x00,
    (UINT8)0x0248, 0x00,
    (UINT8)0x0249, 0x00,
    (UINT8)0x024a, 0x00,
    (UINT8)0x024b, 0x00,
    (UINT8)0x024c, 0x00,
    (UINT8)0x0250, 0x00,
    (UINT8)0x0251, 0xff,
    (UINT8)0x0252, 0xff,
    (UINT8)0x0253, 0x01,
    (UINT8)0x0254, 0x00,
    (UINT8)0x0255, 0xf4,
    (UINT8)0x0256, 0x01,
    (UINT8)0x0257, 0xe9,
    (UINT8)0x0258, 0x03,
    (UINT8)0x0259, 0xde,
    (UINT8)0x025a, 0x05,
    (UINT8)0x025b, 0x00,
    (UINT8)0x025c, 0x00,
    (UINT8)0x025d, 0x00,
    (UINT8)0x025e, 0x00,
    (UINT8)0x025f, 0x00,
    (UINT8)0x0270, 0x10,
    (UINT8)0x0271, 0x1f,
    (UINT8)0x0272, 0x10,
    (UINT8)0x0273, 0x3f,
    (UINT8)0x0274, 0x3f,
    (UINT8)0x0275, 0x3f,
    (UINT8)0x0276, 0x70,
    (UINT8)0x0277, 0x70,
    (UINT8)0x0278, 0x15,
    (UINT8)0x0279, 0x7f,
    (UINT8)0x027a, 0x00,
    (UINT8)0x027b, 0x1f,
    (UINT8)0x027c, 0x09,
    (UINT8)0x027d, 0x00,
    (UINT8)0x027e, 0x00,
    (UINT8)0x027f, 0xcc,
    (UINT8)0x0280, 0x0c,
    (UINT8)0x0281, 0x77,
    (UINT8)0x0282, 0x07,
    (UINT8)0x0283, 0x00,
    (UINT8)0x0284, 0x00,
    (UINT8)0x0285, 0x01,
    (UINT8)0x0286, 0x03,
    (UINT8)0x0287, 0xb3,
    (UINT8)0x0288, 0x16,
    (UINT8)0x0289, 0x0f,
    (UINT8)0x028a, 0x00,
    (UINT8)0x028b, 0xc9,
    (UINT8)0x028c, 0x43,
    (UINT8)0x028d, 0x29,
    (UINT8)0x028e, 0x2d,
    (UINT8)0x028f, 0x00,
    (UINT8)0x0290, 0x04,
    (UINT8)0x0291, 0x00,
    (UINT8)0x0292, 0x00,
    (UINT8)0x0293, 0x26,
    (UINT8)0x0294, 0x01,
    (UINT8)0x0295, 0x21,
    (UINT8)0x0296, 0x0f,
    (UINT8)0x0297, 0x00,
    (UINT8)0x0298, 0x01,
    (UINT8)0x5555, 0x66,
    (UINT8)0x7777, 0x88
};

UINT8 __CODE ms9281b_tvd_base_54MHz [] =
{
    (UINT8)0x5555, 0x66,
    (UINT8)0x7777, 0x02,
    (UINT8)0x0286, 0x03, //0
    (UINT8)0x0287, 0xe7, //1
    (UINT8)0x0288, 0x73, //2
    (UINT8)0x0289, 0x0f, //3
    (UINT8)0x028a, 0x08, //4
    (UINT8)0x028b, 0xc8, //5
    (UINT8)0x028c, 0x42, //6
    (UINT8)0x028d, 0x29, //7
    (UINT8)0x028e, 0x2d, //8
    (UINT8)0x028f, 0x00, //9
    (UINT8)0x0290, 0x00, //a
    (UINT8)0x0291, 0x01, //b
    (UINT8)0x0292, 0xf3, //c, 20160614
    (UINT8)0x0293, 0x21, //d
    (UINT8)0x0294, 0x01, //e
    (UINT8)0x0295, 0x21, //f
    (UINT8)0x0296, 0x0f, //
    (UINT8)0x0297, 0x00, //
    (UINT8)0x0298, 0x01, //
    (UINT8)0x5555, 0x66, //
    (UINT8)0x7777, 0x88
};


VOID MS928X_IOStream(UINT8* pStream)
{
    UINT8 tmp;
    UINT8 val;
    UINT16 index = 0;
    UINT8 bank  = 0;
    
    while (1)
    {
        tmp = *pStream;
        val = *(pStream + 1);

        if ((tmp == 0x55) && (val == 0x66) && (*(pStream + 2) == 0x77))
        {
            bank = *(pStream + 3);
            if (bank == 0x88) 
            {
                break;
            }
            else
            {
                pStream += 4;
                continue;
            }
        }

        index = (UINT16)(bank<<8) + tmp;
        //
        // Storing the [0x62A5 - 0x62AC] value: Adjust VDS
        //
        if ((index >= 0x62A5) && (index <= 0x62AC))
        {
            //MS1820_REG_SCREEN_BUF[index-0x62A5] = val;
        }
        else if ((index == 0x6180) || (index == 0x6181) || (index == 0x6183) || (index == 0x6184))
        {
            //do none
        }
        else
        {
            MS928X_WriteByte(index, val);
        }
        pStream += 2;
    }
}

//
VOID ms928x_adc_init_for_fpga(UINT8 u8_inport)
{
    UINT8 u8_val;
    
    MS928X_SetChipAddr(0x92);
    
    u8_val = MS928X_ReadByte(0x01);
    MS928X_LOG1("adc chip id = ", u8_val);

    u8_val = u8_inport & (~MS9281B_TVD_54M_FLAG);
    
    if (u8_val == MS9281B_VGA_IN)
    {
        MS928X_IOStream(ms9281b_pop_base);
        
        //vga adc1
        //amux select channel 1
        //MS928X_ModBits(0x278, 0x3f, 0x15);
        //power down channel 0
        //power on channel 1
        //MS928X_ModBits(0x276, 0x77, 0x70);
        //clamp
        MS928X_ModBits(0x279, 0x07, 0x00);
        
    }
    else if (u8_val == MS9281B_YPBPR_IN)
    {
        MS928X_IOStream(ms9281b_pop_base);

        //ypbpr adc0
        //amux select channel 0
        //MS928X_ModBits(0x278, 0x3f, 0x00);
        //power down channel 1
        //power on channel 0
        //MS928X_ModBits(0x276, 0x77, 0x07);
        //clamp
        MS928X_ModBits(0x279, 0x07, 0x05);
        
    }
    else if (u8_val == MS9281B_TVD_IN)
    {
        MS928X_IOStream(ms9281b_tvd_base);
    }

    if (u8_inport & MS9281B_TVD_54M_FLAG)
    {
        MS928X_IOStream(ms9281b_tvd_base_54MHz);
    }

    //
    Delay_ms(50);
}

//ADDPLL calculate
BOOL ms928x_addpll_config_for_fpga(VOID)
{
    UINT16 addpll_fs = 0;
    UINT16 addpll_7xd2 = 0;
    UINT16 addpll_m = 0;
    UINT16 addpll_pm = 0;
    UINT16 addpll_pn = 0;
    UINT16 addpll_posd8 = 0;
    UINT16 addpll_k5 = 0;
    UINT16 addpll_k4 = 0;
    UINT16 addpll_k3 = 0;
    UINT16 addpll_k2 = 0;
    UINT16 addpll_k1 = 0;
    UINT16 addpll_ks = 0;
    UINT16 addpll_k0 = 0;
    
    addpll_fs = HAL_ReadRange(0x116 + 0x0, 2, 1);
    addpll_7xd2 = HAL_ReadRange(0x116 + 0x0, 3, 1);
    addpll_m = HAL_ReadRange(0x116 + 0x1, 0, 12);
    addpll_pm = HAL_ReadRange(0x116 + 0x2, 4, 12);
    addpll_pn = HAL_ReadRange(0x116 + 0x4, 0, 8);
    addpll_posd8 = HAL_ReadRange(0x116 + 0x5, 0, 8);
    addpll_k5 = HAL_ReadRange(0x116 + 0x6, 0, 3);
    addpll_k4 = HAL_ReadRange(0x116 + 0x6, 3, 2);
    addpll_k3 = HAL_ReadRange(0x116 + 0x6, 5, 3);
    addpll_k2 = HAL_ReadRange(0x116 + 0x7, 0, 3);
    addpll_k1 = HAL_ReadRange(0x116 + 0x7, 3, 3);
    addpll_ks = HAL_ReadRange(0x116 + 0x7, 6, 2);
    addpll_k0 = HAL_ReadRange(0x116 + 0x8, 0, 3);

    MS928X_LOG1("addpll_fs    = ", addpll_fs);
    MS928X_LOG1("addpll_7xd2  = ", addpll_7xd2);
    MS928X_LOG1("addpll_m     = ", addpll_m);
    MS928X_LOG1("addpll_pm    = ", addpll_pm);
    MS928X_LOG1("addpll_pn    = ", addpll_pn);
    MS928X_LOG1("addpll_posd8 = ", addpll_posd8);
    MS928X_LOG1("addpll_k5    = ", addpll_k5);
    MS928X_LOG1("addpll_k4    = ", addpll_k4);
    MS928X_LOG1("addpll_k3    = ", addpll_k3);
    MS928X_LOG1("addpll_k2    = ", addpll_k2);
    MS928X_LOG1("addpll_k1    = ", addpll_k1);
    MS928X_LOG1("addpll_ks    = ", addpll_ks);
    MS928X_LOG1("addpll_k0    = ", addpll_k0);

    // set ms982x adc
    MS928X_SetChipAddr(0x92);
    MS928X_WriteRange(0x270 + 0x16, 2, 1, addpll_fs);
    MS928X_WriteRange(0x270 + 0x16, 3, 1, addpll_7xd2);
    MS928X_WriteRange(0x270 + 0x17, 0, 12, addpll_m);
    MS928X_WriteRange(0x270 + 0x18, 4, 12, addpll_pm);
    MS928X_WriteRange(0x270 + 0x1a, 0, 8, addpll_pn);
    MS928X_WriteRange(0x270 + 0x1b, 0, 8, addpll_posd8);
    MS928X_WriteRange(0x270 + 0x1c, 0, 3, addpll_k5);
    MS928X_WriteRange(0x270 + 0x1c, 3, 2, addpll_k4);
    MS928X_WriteRange(0x270 + 0x1c, 5, 3, addpll_k3);
    MS928X_WriteRange(0x270 + 0x1d, 0, 3, addpll_k2);
    MS928X_WriteRange(0x270 + 0x1d, 3, 3, addpll_k1);
    MS928X_WriteRange(0x270 + 0x1d, 6, 2, addpll_ks);
    MS928X_WriteRange(0x270 + 0x1e, 0, 3, addpll_k0);  
    
    Delay_ms(10);
    
    return TRUE;
}

VOID ms928x_set_phase_for_fpga(UINT8 u8_value)
{
    MS928X_SetChipAddr(0x92);
    MS928X_ModBits(0x0296, 0x1f, u8_value);
}

#endif
