//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ 生成的包含文件。
// 供 MT.rc 使用
//
#define IDD_ABOUTBOX                    100
#define IDP_OLE_INIT_FAILED             100
#define IDD_MT_FORM                     101
#define IDR_POPUP_EDIT                  119
#define ID_STATUSBAR_PANE1              120
#define ID_STATUSBAR_PANE2              121
#define IDS_STATUS_PANE1                122
#define IDS_STATUS_PANE2                123
#define IDS_TOOLBAR_STANDARD            124
#define IDS_TOOLBAR_CUSTOMIZE           125
#define ID_VIEW_CUSTOMIZE               126
#define IDR_MAINFRAME                   128
#define IDR_MAINFRAME_256               129
#define IDR_MTTYPE                      130
#define IDD_MS_WELCOME_PAGE             130
#define ID_WINDOW_MANAGER               131
#define IDB_BITMAP1                     131
#define ID_VIEW_FILEVIEW                133
#define ID_VIEW_CLASSVIEW               134
#define ID_PROPERTIES                   135
#define ID_OPEN                         136
#define ID_OPEN_WITH                    137
#define ID_DUMMY_COMPILE                138
#define ID_CLASS_ADD_MEMBER_FUNCTION    139
#define ID_CLASS_ADD_MEMBER_VARIABLE    140
#define ID_CLASS_DEFINITION             141
#define IDB_LOGO                        141
#define ID_CLASS_PROPERTIES             142
#define ID_NEW_FOLDER                   143
#define ID_SORT_MENU                    144
#define ID_SORTING_GROUPBYTYPE          145
#define ID_SORTING_SORTALPHABETIC       146
#define ID_SORTING_SORTBYTYPE           147
#define ID_SORTING_SORTBYACCESS         148
#define ID_VIEW_OUTPUTWND               149
#define ID_VIEW_PROPERTIESWND           150
#define ID_SORTPROPERTIES               151
#define IDB_IBD                         151
#define ID_PROPERTIES1                  152
#define ID_PROPERTIES2                  153
#define ID_EXPAND_ALL                   154
#define IDS_FILE_VIEW                   155
#define IDS_CLASS_VIEW                  156
#define IDS_OUTPUT_WND                  157
#define IDS_PROPERTIES_WND              158
#define IDI_FILE_VIEW                   161
#define IDI_FILE_VIEW_HC                162
#define IDI_CLASS_VIEW                  163
#define IDI_CLASS_VIEW_HC               164
#define IDI_OUTPUT_WND                  165
#define IDI_OUTPUT_WND_HC               166
#define IDI_PROPERTIES_WND              167
#define IDI_PROPERTIES_WND_HC           168
#define IDI_DISCONNECT                  169
#define IDR_EXPLORER                    169
#define IDI_CONNECTED                   170
#define IDB_EXPLORER_24                 170
#define IDR_SORT                        171
#define IDI_CONNECTED_USB               171
#define IDB_SORT_24                     172
#define IDR_POPUP_SORT                  173
#define IDR_POPUP_EXPLORER              174
#define IDB_FILE_VIEW                   175
#define IDB_FILE_VIEW_24                176
#define IDB_CLASS_VIEW                  177
#define IDB_CLASS_VIEW_24               178
#define IDR_MENU_IMAGES                 179
#define IDB_MENU_IMAGES_24              180
#define ID_TOOLS_MACRO                  181
#define IDB_BITMAP_CLK_RST              181
#define IDR_OUTPUT_POPUP                182
#define IDR_PROPERTIES                  183
#define IDB_PROPERTIES_HC               184
#define IDR_MS_TOOLBAR_256              185
#define IDR_MS_TOOLBAR                  186
#define IDB_BITMAP_ABIST_MODE2          187
#define IDB_BITMAP_ABIST_MODE1          188
#define IDB_BITMAP_ABIST_MODE3          189
#define IDB_BITMAP2                     190
#define IDR_THEME_MENU                  200
#define ID_SET_STYLE                    201
#define ID_VIEW_APPLOOK_WIN_2000        205
#define ID_VIEW_APPLOOK_OFF_XP          206
#define ID_VIEW_APPLOOK_WIN_XP          207
#define ID_VIEW_APPLOOK_OFF_2003        208
#define ID_VIEW_APPLOOK_VS_2005         209
#define ID_VIEW_APPLOOK_VS_2008         210
#define ID_VIEW_APPLOOK_OFF_2007_BLUE   215
#define ID_VIEW_APPLOOK_OFF_2007_BLACK  216
#define ID_VIEW_APPLOOK_OFF_2007_SILVER 217
#define ID_VIEW_APPLOOK_OFF_2007_AQUA   218
#define ID_VIEW_APPLOOK_WINDOWS_7       219
#define IDD_MS_SUB_PAGE                 220
#define IDD_INPUT                       249
#define IDD_PW                          258
#define IDD_PAGE_DEBUG_VDS              264
#define IDD_PAGE_DEBUG_VBE              265
#define IDD_PAGE_DEBUG_SYSTEM           279
#define IDD_PAGE_DEBUG_FPGA             283
#define IDS_BUILD_TAB                   300
#define IDS_DEBUG_TAB                   301
#define IDS_FIND_TAB                    302
#define IDS_EXPLORER                    305
#define IDS_EDIT_MENU                   306
#define IDD_DIALOG1                     311
#define IDD_DEBUG                       311
#define IDD_DIALOG2                     315
#define IDD_CMD_LINE                    316
#define IDB_BITMAP_REG_CHECK_NOTE       319
#define IDD_DLG_WELCOME                 325
#define IDD_PAGE_REGISTER_RW1           326
#define IDD_PAGE_REGISTER_RW            326
#define IDB_MS_LOGO                     328
#define IDR_EDITBOX                     386
#define IDC_BUTTON1                     1000
#define IDC_BUTTON2                     1001
#define IDC_RADIO_8BITS                 1001
#define IDC_SPLIT1                      1002
#define IDC_BUTTON3                     1002
#define IDC_COMBOBOXEX1                 1003
#define IDC_BUTTON4                     1003
#define IDC_BUTTON5                     1004
#define IDC_RADIO_16BITS                1004
#define IDC_STATIC1                     1005
#define IDC_STATIC3                     1006
#define IDC_STATIC2                     1006
#define IDC_LIST2                       1007
#define IDC_LIST_LOG                    1007
#define IDC_BUTTON14                    1007
#define IDC_EDIT_CHIP_ADDRESS           1007
#define IDC_EDIT_HDRXADDR               1008
#define IDC_EDIT_HDRXADDR2              1009
#define IDC_EDIT_HDRXDATAHH             1009
#define IDC_EDIT_HDRXDATA_HH            1009
#define IDC_BUTTON11                    1009
#define IDC_REGISTER_VALUE              1009
#define IDC_EDIT_HDRXADDR3              1010
#define IDC_EDIT_HDRXDATA_H             1010
#define IDC_BUTTON12                    1010
#define IDC_BUTTON_READ                 1010
#define IDC_STATIC5                     1011
#define IDC_BUTTON_WRITE                1011
#define IDC_EDIT_HDRXADDR4              1012
#define IDC_EDIT_HDRXDATA_L             1012
#define IDC_BUTTON_ALL                  1012
#define IDC_STATIC6                     1013
#define IDC_CHECK_B0                    1013
#define IDC_EDIT_HDRXADDR5              1014
#define IDC_EDIT_HDRXDATA_LL            1014
#define IDC_CHECK_B1                    1014
#define IDC_STATIC7                     1015
#define IDC_CHECK_B2                    1015
#define IDC_STATIC8                     1016
#define IDC_CHECK_B3                    1016
#define IDC_EDIT_HDRX_LENGTH            1017
#define IDC_CHECK_B4                    1017
#define IDC_EDIT1                       1018
#define IDC_CHECK_B5                    1018
#define IDC_BUTTON6                     1019
#define IDC_CHECK_B6                    1019
#define IDC_BUTTON7                     1020
#define IDC_CHECK_B7                    1020
#define IDC_EDIT_COMMAND                1021
#define IDC_BUTTON8                     1021
#define IDC_BUTTON_ENTER                1022
#define IDC_BUTTON9                     1022
#define IDC_BUTTON10                    1023
#define IDC_STATIC21                    1024
#define IDC_STATIC22                    1025
#define IDC_BUTTON_LOAD                 1025
#define IDC_BUTTON_SAVE                 1026
#define IDC_CHECK_TVE_MANUAL            1027
#define IDC_VDS_WIN_INT_CHECK_LINK      1027
#define IDC_VDS_WIN_EXT_CHECK_LINK      1028
#define IDC_EDIT_SUB_ADDRESS            1029
#define IDC_LOAD_FILE_PATH              1043
#define IDC_SAVE_FILE_PATH              1044
#define IDC_VDS_WIN_INT_VRADIO          1054
#define IDC_VDS_WIN_INT_VRADIO2         1055
#define IDC_FPGA_SYS_VIDEO_MUTE_ENABLE  1056
#define IDC_CHECK_BGPWR                 1056
#define IDC_VDS_SU_CHECK_H              1056
#define IDC_FPGA_SYS_BRIGHTNESS_DEC     1057
#define IDC_CHECK_CLKPWR                1057
#define IDC_VDS_SU_BUTTON_READ          1057
#define IDC_FPGA_SYS_SETUP              1058
#define IDC_CHECK_CPWR                  1058
#define IDC_VDS_SU_CHECK_V              1058
#define IDC_FPGA_SYS_BRIGHTNESS_INC     1059
#define IDC_CHECK_VDACYPWR              1059
#define IDC_VDS_SU_BUTTON_WRITE         1059
#define IDC_VDS_WIN_INT_READ_BUTTON     1059
#define IDC_FPGA_SYS_PIXEL_SHIFT_INC    1060
#define IDC_CHECK_VDACCVBSPWR           1060
#define IDC_VDS_WIN_INT_WRITE_BUTTON    1060
#define IDC_FPGA_SYS_BRIGHTNESS_ENABLE  1061
#define IDC_CHECK_CVBS                  1061
#define IDC_VDS_WIN_INT_HRADIO          1061
#define IDC_FPGA_SYS_PIXEL_SHIFT_DEC    1062
#define IDC_CHECK_SVIDEO                1062
#define IDC_VDS_SU_BUTTON_TEST          1062
#define IDC_VDS_WIN_INT_HRADIO1         1062
#define IDC_FPGA_SYS_LINE_SHIFT_INC     1063
#define IDC_CHECK_HPDY                  1063
#define IDC_VDS_WIN_EXT_READ_BUTTON     1063
#define IDC_FPGA_SYS_LINE_SHIFT_DEC     1064
#define IDC_VDS_WIN_EXT_WRITE_BUTTON    1064
#define IDC_CHECK_VDAC_TEST_DATA_3FF    1064
#define IDC_FPGA_SYS_H_RATIO_INC        1065
#define IDC_VDS_WIN_EXT_VRADIO          1065
#define IDC_CHECK_VDAC_TEST_DATA_000    1065
#define IDC_FPGA_SYS_H_RATIO_DEC        1066
#define IDC_CHECK_HPDC                  1066
#define IDC_VDS_WIN_EXT_VRADIO1         1066
#define IDC_FPGA_SYS_CONTRAST_DEC       1067
#define IDC_CHECK_HPDCVBS               1067
#define IDC_VDS_WIN_EXT_HRADIO          1067
#define IDC_FPGA_SYS_CONTRAST_INC       1068
#define IDC_VDS_WIN_EXT_HRADIO1         1068
#define IDC_FPGA_SYS_V_RATIO_INC        1069
#define IDC_VDS_TIM_CHECK_ITLC_EN       1069
#define IDC_FPGA_SYS_V_RATIO_DEC        1070
#define IDC_VDS_TIM_CHECK_SYNC_EN       1070
#define IDC_FPGA_SYS_SATURATION_DEC     1071
#define IDC_VDS_TIM_CHECK_AUTO_TIM      1071
#define IDC_FPGA_SYS_SCREEN_4_3         1072
#define IDC_FPGA_SYS_SCREEN_16_9        1073
#define IDC_FPGA_SYS_SCREEN_16_10       1074
#define IDC_FPGA_SYS_SATURATION_INC     1075
#define IDC_BUT_VDS_WIN_WRITE           1075
#define IDC_FPGA_SYS_HUE_DEC            1076
#define IDC_BUT_VDS_PIC_WRITE           1076
#define IDC_FPGA_SYS_HUE_INC            1077
#define IDC_CHECK1                      1077
#define IDC_FPGA_SYS_OUTRES_SWITCH      1078
#define IDC_FPGA_SYS_OUTPORT            1079
#define IDC_FPGA_SYS_MUTE_PATTERN       1080
#define IDC_FPGA_SYS_INPORT             1081
#define IDC_FPGA_SYS_CONTRAST_ENABLE    1082
#define IDC_FPGA_SYS_SATURATION_ENABLE  1083
#define IDC_FPGA_SYS_SCREEN_FULL        1084
#define IDC_FPGA_SYS_HUE_ENABLE         1085
#define IDC_FPGA_SYS_MULTI_WIN_4        1086
#define IDC_FPGA_SYS_MULTI_WIN_9        1087
#define IDC_FPGA_SYS_MULTI_WIN_16       1088
#define IDC_FPGA_SYS_POP_ENABLE         1089
#define IDC_FPGA_SYS_POP_SIZE_SW        1090
#define IDC_FPGA_SYS_POP_POS_SW         1091
#define IDC_FPGA_SYS_READ_BINFILE_VERSION 1093
#define IDC_FPGA_SYS_PURDAH_OFF         1094
#define IDC_FPGA_SYS_PURDAH_ON          1095
#define IDC_EDIT_DAC_REG_TEST           1110
#define IDC_SPIN_DAC_REG_TEST           1111
#define IDC_EDIT_DAC_REG_ADDR           1112
#define IDC_EDIT_MULTIMETER_IP_ADDR     1113
#define IDC_BUTTON_                     1114
#define IDC_BUTTON_SET_MULTIMETER_IP_ADDR 1114
#define IDC_AUD_FIFO_TOP_RESET_ENABLE   1119
#define IDC_STATIC_AUD_FIFO_FREQ_INC_VAL2 1121
#define IDC_SPIN_SUB_ADDRESS            1231
#define IDC_STATIC_NOTICE               1272
#define IDC_COMBO_MUX_Y                 1347
#define IDC_COMBO_MUX_C                 1348
#define IDC_COMBO_MUX_CVBS              1349
#define IDC_FPGA_SYS_START              1350
#define IDC_COMBO_TVEMODE               1350
#define IDC_FPGA_SYS_POLLING_TIMER      1351
#define IDC_COMBO_HPDMODE               1351
#define IDC_FPGA_SYS_VDS_CLK            1352
#define IDC_BUTTON_REFRESH              1352
#define IDC_EDIT_HDMI_TX_AUDIO_CHANNELS2 1364
#define IDC_CHECK_CAP_MANFREEZ          1382
#define IDC_COMBO_REF_INIT_RATIO        1390
#define IDC_EDIT_HPD_BGNLINE            1395
#define IDC_EDIT_HPD_LINEWIDTH          1396
#define IDC_EDIT_HPD_SAMPLELINE         1397
#define IDC_EDIT_HPD_1STPIXEL           1398
#define IDC_EDIT_HPD_2NDPIXEL           1399
#define IDC_BUTTON_HPD_UPDATE           1400
#define IDC_EDIT_PB_FETCH3              1400
#define IDC_CHECK_TVE_SLEW              1421
#define IDC_CHECK_TVE_BLACKER           1422
#define IDC_CHECK_TVE_7P5IRE            1423
#define IDC_COMBO_TVE_COLORBAR          1424
#define IDC_EDIT_TVE_BURSTST            1425
#define IDC_EDIT_TVE_BURSTSP            1426
#define IDC_EDIT_TVE_LEVEL              1427
#define IDC_EDIT_TVE_PHASE              1428
#define IDC_CHECK_TVE_WIDTH             1429
#define IDC_BUTTON_TVE_UPDATE           1430
#define IDC_CHECK_TVE_YGAINEN           1431
#define IDC_EDIT_TVE_YGAIN              1432
#define IDC_CHECK_TVE_UVGAINEN          1433
#define IDC_EDIT_TVE_UGAIN              1434
#define IDC_COMBO_TVE_UGAINSEL          1435
#define IDC_EDIT_TVE_VGAIN              1436
#define IDC_COMBO_TVE_VGAINSEL          1437
#define IDC_EDIT_TVE_SYNCLEVEL          1438
#define IDC_EDIT_TVE_BRIGHTLEVEL        1439
#define IDC_EDIT_TVE_BLANKLEVEL         1440
#define IDC_EDIT_TVE_GAMMA              1441
#define IDC_BUTTON_TVE_SET_GAMMA        1442
#define IDC_STATIC_STATUS_OUTPORT       1501
#define IDC_STATIC_STATUS_OUTRES        1502
#define IDC_STATIC_STATUS_BRIGHTNESS    1503
#define IDC_STATIC_STATUS_CONTRAST      1504
#define IDC_STATIC_STATUS_SATURATION    1505
#define IDC_STATIC_STATUS_HUE           1506
#define IDC_STATIC_STATUS_INPORT        1507
#define IDC_VDS_STATIC_SU               1540
#define IDC_VDS_SU_SLIDER_H             1541
#define IDC_VDS_SU_SLIDER_V             1542
#define IDC_VDS_SU_EDIT_HRATIO          1543
#define IDC_VDS_SU_EDIT_VRATIO          1544
#define IDC_VDS_PK_CHECK_EN2            1557
#define IDC_SPIN4                       1598
#define IDC_VBE_BUTTON_TEST             1602
#define IDC_TVE_SPIN_BRIGHT_LVL         1605
#define IDC_TVE_SPIN_SYNC_LVL           1610
#define IDC_VDS_TIM_STATIC_SETWIN       1610
#define IDC_TVE_SPIN_BLANK_LVL          1613
#define IDC_VDS_INT_EDIT_UP             1622
#define IDC_VDS_INT_EDIT_DOWN           1623
#define IDC_VDS_INT_EDIT_LEFT           1624
#define IDC_VDS_INT_EDIT_RIGHT          1625
#define IDC_VDS_WIN_INT_STATIC          1626
#define IDC_VDS_EXT_EDIT_UP             1627
#define IDC_VDS_EXT_EDIT_DOWN           1628
#define IDC_VDS_EXT_EDIT_LEFT           1629
#define IDC_VDS_EXT_EDIT_RIGHT          1630
#define IDC_TVE_EDIT_Y_ACT_BGN          1631
#define IDC_VDS_WIN_EXT_STATIC          1631
#define IDC_TVE_SPIN_Y_ACT_BGN          1632
#define IDC_VDS_WIN_STATIC_INT          1632
#define IDC_VDS_WIN_STATIC_EXT          1633
#define IDC_VDS_WIN_INT_VSPIN           1634
#define IDC_STATIC_BINFILE_VERSION0     1635
#define IDC_VDS_WIN_INT_HSPIN           1635
#define IDC_VDS_INT_EDIT_STEP           1636
#define IDC_VDS_WIN_EXT_VSPIN           1637
#define IDC_VDS_WIN_EXT_HSPIN           1638
#define IDC_VDS_EXT_EDIT_STEP           1639
#define IDC_STATIC_BINFILE_VERSION1     1640
#define IDC_EDIT_VDS_WIN_TOP            1640
#define IDC_EDIT_VDS_WIN_DOWN           1642
#define IDC_EDIT_VDS_WIN_LEFT           1643
#define IDC_VDS_WININT_RADIO            1653
#define IDC_VDS_WININT_RADIO2           1654
#define IDC_VDS_WINEXT_RADIO            1655
#define IDC_VDS_WINEXT_RADIO2           1656
#define IDC_VDS_WIN_INT_TEST_BUTTON     1657
#define IDC_EDIT_VDS_WIN_RIGHT          1659
#define IDC_EDIT_VDS_PIC_TOP            1660
#define IDC_EDIT_VDS_PIC_DOWN           1661
#define IDC_EDIT_VDS_PIC_LEFT           1662
#define IDC_EDIT_VDS_PIC_RIGHT          1663
#define IDC_INT_STATIC_FRAME3           1699
#define IDC_INT_VRADIO12                1700
#define IDC_INT_VRADIO13                1701
#define IDC_INT_STATIC_FRAME4           1702
#define IDC_INT_VRADIO14                1703
#define IDC_INT_VRADIO15                1704
#define IDC_INPUT_VALUE                 2041
#define IDC_INPUT_DEC                   2042
#define IDC_INPUT_HEX                   2043
#define IDC_P2I_ENABLE                  2478
#define IDC_HDMI_TX_HDCP_INIT2          2478
#define IDC_STATIC_REG_RW_RATIO         2546
#define IDC_PROGRESS1                   2547
#define ID_Menu                         32771
#define ID_FILE_OPEN_REGS               32772
#define ID_FILE_SAVE_REG                32773
#define ID_FILE_NEW_MS                  32774
#define ID_EDIT_SELALL                  32774
#define ID_FILE_SAVE_REGS               32775
#define ID_Menu32776                    32776
#define ID_EDIT_COPY_ALL                32777
#define ID_MULTI_PAGES                  32777
#define ID_NULL                         32777
#define ID_SEARCH                       32795
#define ID_REFRESH                      32796
#define ID_REFRESH_BTN                  32797
#define ID_TESTRW_BTN                   32798
#define IDB_BITMAP_BOARD                33000
#define ID_PROPLIST                     33902
#define IDD_SEARCH_EDIT                 37900

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        333
#define _APS_NEXT_COMMAND_VALUE         32779
#define _APS_NEXT_CONTROL_VALUE         1115
#define _APS_NEXT_SYMED_VALUE           311
#endif
#endif
